# 584-server

./: .gitignore  584-server.sln
.github/workflows/: deploy-to-azure.yml  main_comp584server.yml
584-server/: 584-server.csproj  584-server.http  JwtHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json
584-server/Controllers/: DistrictsController.cs  LoginController.cs  SchoolsController.cs  SeedController.cs  WeatherForecastController.cs
584-server/DTOs/: DistrictScore.cs  LoginRequest.cs  LoginResponse.cs  SchoolScore.cs
584-server/Data/: Comp584Csv.cs  schoolSAT.csv
584-server/Properties/: launchSettings.json
SchoolModel/: District.cs  School.cs  SchoolDbContext.cs  SchoolModel.csproj  SchoolModelUser.cs
SchoolModel/Migrations/: 20251009014136_initial.Designer.cs  20251009014136_initial.cs  20251129002705_aws-initial.Designer.cs  20251129002705_aws-initial.cs  20251129002945_aws-initial-1.Designer.cs  20251129002945_aws-initial-1.cs  20251129012250_initialaws.Designer.cs  20251129012250_initialaws.cs  20251215051253_identitiy.Designer.cs  20251215051253_identitiy.cs  SchoolDbContextModelSnapshot.cs
